{
  "name": "Easy16i",
  "version": "1.0.0",
  "private": true,
  "description": "Easy16i",
  "author": {
    "name": "Akka",
    "email": ""
  },
  "dependencies": {
    "async": "^1.4.2",
    "bcryptjs": "^2.2.1",
    "body-parser": "^1.8.4",
    "debug": "^2.0.0",
    "express": "^4.9.8",
    "jwt-simple": "^0.3.1",
    "log": "^1.4.0",
    "mongoose": "^4.1.5",
    "nodemailer": "^1.4.0"
  }
}
